<!DOCTYPE html>
<!--


           ~~~ Это пример создания загрузки upserpic ~~~
                       (NativeJS + FileAPI)


    1. Скопируйте исходники себе в проект
    2. Разместите crossdomain.xml на домене, куда будут грузиться файлы
    3. Укажите путь к флешкам, он задаётся через "staticPath"
    4. ...
    5. Profit!


-->
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<meta name="viewport" content="user-scalable=no, width=400, initial-scale=0.8, maximum-scale=0.8" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="yes" />
	<meta name="format-detection" content="email=no" />
	<meta name="HandheldFriendly" content="true" />

	<title>FileAPI :: UserPic :: example</title>

	<script>
		// Объект настройки
		var FileAPI = {
			debug: true, // режим отладки
			staticPath: 'uploderFiles' // путь до флешек
		};
	</script>
	<script src="uploderFiles/FileAPI.min.js"></script>
	<script src="jquery-1.9.1.min.js"></script>

	<style>
		#preview {
			width: 230px;
			height: 200px;
			border: 2px solid;
		}
	</style>
</head>
<body>
	<form id="photoUploder" class="upload">
                <div id="preview"></div>
				<input name="photo1" type="file" accept=".jpg,.jpeg,.gif" />
                <div id="preview"></div>
				<input name="photo2" type="file" accept=".jpg,.jpeg,.gif" />
                <div id="preview"></div>
				<input name="photo3" type="file" accept=".jpg,.jpeg,.gif" />
                <div id="preview"></div>
				<input name="photo3" type="file" accept=".jpg,.jpeg,.gif" />
	</form>

	<script>
		(function (){
			// Ссылка на uploader
			var form = $("#photoUploder");

			// Ссылка на инпут, через который юзер будет выбирать файл
			var input = form.find("input");

			// Параметры предварительного просмотра
			var previewOpts = {
				  width:  230
				, height: 200
			};

			// Параметры загрузки
			var uploadOpts = {
				  url: 'uploderFiles/upload.php' // куда грузить
				, data: {} // дополнительный POST-параметры
				, name: 'file' // название POST-параметра загружаемого файла
				, activeClassName: 'upload_active' // класс, который будем добавлять общему контейнеру при загрузке
			};

			// Функция, которая будет срабатывать при выборе файла
			var _onSelectFile = function (evt/**Event*/){
				// Получаем выбранный файл
				var file = FileAPI.getFiles(evt)[0];

				if( file ){
					// Строим preview для изображений
					_createPreview(file,this);

				}
			};

			// Функция создающая preview для изображения
			function _createPreview(file,elem){
                var preview = $(elem).prev("div")
				FileAPI.Image(file)
					.preview(previewOpts.width, previewOpts.height)
					.get(function (err, image){
						// Если не было ошибок, то вставляем изображение
						if( !err ){
							// Отчищаем контейнер от текущего изображения
							preview.html('');

							// Вставляем новое
							preview.append(image);
						}
					})
				;
			};

			// Функция загрузки файла на сервер
			var _uploadFile = function (file){
				// Подготавливаем опции для загрузки
				var opts = FileAPI.extend(uploadOpts, {
					files: {},

					// событие "начало загрузки"
					upload: function (){
						form.className += ' '+uploadOpts.activeClassName;
					},

					// событие "конец загрузки"
					complete: function (err, xhr){
						form.className = (' '+form.className+' ').replace(' '+uploadOpts.activeClassName+' ', ' ');

						if( err ){
							alert('Увы, произошла ошибка сервера.');
						} else {
							// всё успешно загрузилось
						}
					}
				});

				// Добавляем файл, который будем загружать
				opts.files[opts.name] = file;

				// Загружаем на сервер
				FileAPI.upload(opts);
			};

			// Подписываемся на событие "change", оно будет срабатывать при выборе файла
			input.on( "change", _onSelectFile);
		})();
	</script>
</body>
</html>
